.header {
  font-size: 16px;
  padding: 8px 16px;
  height: initial;
  background-color: rgba(215, 227, 255, 1);
  color: #005cbb;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 16px;
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

.rates {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 4px;
  justify-content: flex-end;
  align-items: center;
}

.rate {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 8px;
  align-items: center;
}

@media (min-width: 768px) {
  .header {
    font-size: 24px;
    padding: 16px 32px;
  }
}